<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Tags</title>
</head>
<body>

    <a href="index.html">visit tap academy</a>
    

    <p><b>One</b>  of the Unique features of <u>Tap Academy </u>is 
        the use of Augmented Reality in our <mark>training.</mark>
        Through this <s>concepts</s> are visualized using cutting-edge animation to ensure an in-depth understanding of 
        the concepts & experience the pure joy of learning as well as <i>upskilling</i> your coding skills
    </p>

    <hr>
         <pre>
          Hi,
          Welcome To
          HTML
    </pre>
    <hr> 

    <h1> I am h1 Tag </h1>
    <h2> I am h2 Tag </h2>
    <h3> I am h3 Tag </h3>
    <h4> I am h4 Tag </h4>
    <h5> I am h5 Tag </h5>
    <h6> I am h6 Tag </h6>
    <hr>
    <img src="Screenshot (2).png" alt="html"height="200px" width="200px">

    <hr>
        <video src="VID-20201212-WA0016.mp4" controls ></video>
     <hr>
     <audio src=""

<

</body>
</html>